[project]
title = multiplayer_2d_arena
dependencies = https://github.com/britzl/defold-websocket/archive/1.5.1.zip,https://github.com/britzl/defold-luasocket/archive/0.11.zip,https://github.com/britzl/defold-luasec/archive/1.0.1.zip,https://github.com/colyseus/colyseus-defold/archive/master.zip
custom_resources = 

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/appicon.ico

[osx]
app_icon = /assets/app_icons/appicon.icns

[android]
input_method = HiddenInputField

[physics]
type = 3D
