go.property('dir', vmath.vector3(0, 0, 0))

function init(self)
  self.speed = 2048
end

local function delete_if_out_screen()
  local cur_pos = go.get_position()
  
  if (
    cur_pos.x < 0 or
    cur_pos.y < 0 or
    cur_pos.x > tonumber(sys.get_config("display.width")) or
    cur_pos.y > tonumber(sys.get_config("display.height"))
  ) then
    go.delete()
  end
end

local function move(self, dt)
  local cur_pos = go.get_position()
  local new_pos = cur_pos + self.dir * self.speed * dt
  go.set_position(new_pos)
end

function update(self, dt)
  delete_if_out_screen()
  move(self, dt)
end